-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Gen 16, 2024 alle 17:10
-- Versione del server: 10.4.22-MariaDB
-- Versione PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbds`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `city`
--

CREATE TABLE `city` (
  `ID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `city`
--

INSERT INTO `city` (`ID`, `name`) VALUES
(1, 'CATANIA'),
(2, 'SIRACUSA'),
(3, 'PALERMO'),
(4, 'TRAPANI'),
(5, 'ENNA'),
(6, 'RAGUSA'),
(7, 'CALTANISSETTA'),
(8, 'MESSINA'),
(9, 'AGRIGENTO'),
(10, 'ROMA'),
(11, 'VITERBO'),
(12, 'LATINA'),
(13, 'FROSINONE'),
(14, 'RIETI');

-- --------------------------------------------------------

--
-- Struttura della tabella `condition_notify`
--

CREATE TABLE `condition_notify` (
  `id` int(11) NOT NULL,
  `location` varchar(255) DEFAULT NULL,
  `t_min` int(11) DEFAULT NULL,
  `t_max` int(11) DEFAULT NULL,
  `precipitation` int(32) DEFAULT NULL,
  `humidity` int(32) DEFAULT NULL,
  `timestamp_temperature` timestamp NULL DEFAULT '2020-01-09 15:52:48',
  `timestamp_humidity` timestamp NULL DEFAULT '2020-01-09 15:52:48',
  `timestamp_precipitation` timestamp NULL DEFAULT '2020-01-09 15:52:48',
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `historical_sla_violation`
--

CREATE TABLE `historical_sla_violation` (
  `id` int(32) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `historical_sla_violation`
--

INSERT INTO `historical_sla_violation` (`id`, `name`, `value`, `timestamp`) VALUES
(1, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 16:54:54'),
(2, 'CPU_EXPORTER_USAGE', 63, '2024-01-06 16:54:54'),
(3, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 16:55:54'),
(4, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 16:55:54'),
(5, 'RAM_PRODUCER_USAGE', 92, '2024-01-06 16:55:54'),
(6, 'RAM_SLA_USAGE', 62, '2024-01-06 16:55:55'),
(7, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 16:59:08'),
(8, 'CPU_EXPORTER_USAGE', 58, '2024-01-06 16:59:08'),
(9, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 17:00:08'),
(10, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 17:00:08'),
(11, 'RAM_SLA_USAGE', 60, '2024-01-06 17:00:08'),
(12, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 17:23:51'),
(13, 'CPU_EXPORTER_USAGE', 62, '2024-01-06 17:23:51'),
(14, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 17:24:51'),
(15, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 17:24:51'),
(16, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 17:24:51'),
(17, 'RAM_SLA_USAGE', 61, '2024-01-06 17:24:51'),
(18, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 17:25:51'),
(19, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 17:25:51'),
(20, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 17:25:51'),
(21, 'RAM_SLA_USAGE', 61, '2024-01-06 17:25:51'),
(22, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 17:26:51'),
(23, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 17:26:51'),
(24, 'RAM_SLA_USAGE', 61, '2024-01-06 17:26:51'),
(25, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 17:27:51'),
(26, 'CPU_EXPORTER_USAGE', 26, '2024-01-06 17:27:51'),
(27, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 17:27:51'),
(28, 'CPU_PRODUCER_USAGE', 26, '2024-01-06 17:27:51'),
(29, 'CPU_NOTIFIER_USAGE', 34, '2024-01-06 17:27:51'),
(30, 'RAM_SLA_USAGE', 61, '2024-01-06 17:27:51'),
(31, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 17:49:28'),
(32, 'CPU_EXPORTER_USAGE', 53, '2024-01-06 17:49:28'),
(33, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 17:50:28'),
(34, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 17:50:28'),
(35, 'RAM_SLA_USAGE', 61, '2024-01-06 17:50:28'),
(36, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 17:51:28'),
(37, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 17:51:28'),
(38, 'RAM_SLA_USAGE', 62, '2024-01-06 17:51:28'),
(39, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 18:15:10'),
(40, 'CPU_EXPORTER_USAGE', 61, '2024-01-06 18:15:10'),
(41, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 18:17:09'),
(42, 'CPU_EXPORTER_USAGE', 12, '2024-01-06 18:17:09'),
(43, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:18:09'),
(44, 'CPU_EXPORTER_USAGE', 3, '2024-01-06 18:18:09'),
(45, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 18:18:09'),
(46, 'RAM_SLA_USAGE', 62, '2024-01-06 18:18:09'),
(47, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:19:09'),
(48, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 18:19:09'),
(49, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 18:19:09'),
(50, 'RAM_SLA_USAGE', 62, '2024-01-06 18:19:09'),
(51, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:20:09'),
(52, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 18:20:09'),
(53, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 18:20:09'),
(54, 'RAM_SLA_USAGE', 62, '2024-01-06 18:20:09'),
(55, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:21:09'),
(56, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 18:21:09'),
(57, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 18:21:09'),
(58, 'RAM_SLA_USAGE', 62, '2024-01-06 18:21:09'),
(59, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:22:09'),
(60, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 18:22:09'),
(61, 'RAM_PRODUCER_USAGE', 91, '2024-01-06 18:22:09'),
(62, 'RAM_SLA_USAGE', 62, '2024-01-06 18:22:09'),
(63, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:23:09'),
(64, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 18:23:09'),
(65, 'RAM_PRODUCER_USAGE', 91, '2024-01-06 18:23:09'),
(66, 'CPU_NOTIFIER_USAGE', 9, '2024-01-06 18:23:09'),
(67, 'RAM_SLA_USAGE', 62, '2024-01-06 18:23:09'),
(68, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:24:09'),
(69, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 18:24:09'),
(70, 'RAM_PRODUCER_USAGE', 91, '2024-01-06 18:24:09'),
(71, 'RAM_SLA_USAGE', 62, '2024-01-06 18:24:09'),
(72, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:25:09'),
(73, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 18:25:09'),
(74, 'RAM_PRODUCER_USAGE', 91, '2024-01-06 18:25:09'),
(75, 'RAM_SLA_USAGE', 62, '2024-01-06 18:25:09'),
(76, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:26:09'),
(77, 'RAM_PRODUCER_USAGE', 91, '2024-01-06 18:26:09'),
(78, 'RAM_SLA_USAGE', 62, '2024-01-06 18:26:09'),
(79, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:27:09'),
(80, 'RAM_PRODUCER_USAGE', 91, '2024-01-06 18:27:09'),
(81, 'RAM_SLA_USAGE', 62, '2024-01-06 18:27:09'),
(82, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:28:09'),
(83, 'RAM_PRODUCER_USAGE', 91, '2024-01-06 18:28:09'),
(84, 'RAM_SLA_USAGE', 62, '2024-01-06 18:28:09'),
(85, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:29:09'),
(86, 'RAM_PRODUCER_USAGE', 91, '2024-01-06 18:29:09'),
(87, 'RAM_SLA_USAGE', 62, '2024-01-06 18:29:09'),
(88, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 18:32:06'),
(89, 'CPU_EXPORTER_USAGE', 52, '2024-01-06 18:32:06'),
(90, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 18:33:06'),
(91, 'RAM_PRODUCER_USAGE', 87, '2024-01-06 18:33:06'),
(92, 'RAM_SLA_USAGE', 60, '2024-01-06 18:33:06'),
(93, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 18:34:06'),
(94, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 18:34:06'),
(95, 'CPU_CONSUMER_USAGE', 6, '2024-01-06 18:34:06'),
(96, 'RAM_PRODUCER_USAGE', 87, '2024-01-06 18:34:06'),
(97, 'CPU_SUBSCRIBER_USAGE', 9, '2024-01-06 18:34:06'),
(98, 'RAM_SLA_USAGE', 61, '2024-01-06 18:34:06'),
(99, 'CPU_SERVER_USAGE', 11, '2024-01-06 18:34:06'),
(100, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 18:35:06'),
(101, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 18:35:06'),
(102, 'RAM_PRODUCER_USAGE', 87, '2024-01-06 18:35:06'),
(103, 'RAM_SLA_USAGE', 61, '2024-01-06 18:35:06'),
(104, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:36:06'),
(105, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 18:36:06'),
(106, 'RAM_PRODUCER_USAGE', 87, '2024-01-06 18:36:06'),
(107, 'RAM_SLA_USAGE', 61, '2024-01-06 18:36:06'),
(108, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:37:06'),
(109, 'RAM_PRODUCER_USAGE', 87, '2024-01-06 18:37:06'),
(110, 'RAM_SLA_USAGE', 61, '2024-01-06 18:37:06'),
(111, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:38:06'),
(112, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 18:38:06'),
(113, 'RAM_PRODUCER_USAGE', 87, '2024-01-06 18:38:06'),
(114, 'RAM_SLA_USAGE', 61, '2024-01-06 18:38:06'),
(115, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:39:06'),
(116, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 18:39:06'),
(117, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 18:39:06'),
(118, 'RAM_SLA_USAGE', 61, '2024-01-06 18:39:06'),
(119, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:40:06'),
(120, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 18:40:06'),
(121, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 18:40:06'),
(122, 'RAM_SLA_USAGE', 61, '2024-01-06 18:40:06'),
(123, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:41:06'),
(124, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 18:41:06'),
(125, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 18:41:06'),
(126, 'RAM_SLA_USAGE', 61, '2024-01-06 18:41:06'),
(127, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:42:06'),
(128, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 18:42:06'),
(129, 'RAM_SLA_USAGE', 61, '2024-01-06 18:42:06'),
(130, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:43:06'),
(131, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 18:43:06'),
(132, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 18:43:06'),
(133, 'RAM_SLA_USAGE', 61, '2024-01-06 18:43:06'),
(134, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:44:06'),
(135, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 18:44:06'),
(136, 'RAM_SLA_USAGE', 61, '2024-01-06 18:44:06'),
(137, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:45:06'),
(138, 'CPU_EXPORTER_USAGE', 3, '2024-01-06 18:45:06'),
(139, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 18:45:06'),
(140, 'RAM_SLA_USAGE', 60, '2024-01-06 18:45:06'),
(141, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:46:06'),
(142, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 18:46:06'),
(143, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 18:46:06'),
(144, 'RAM_SLA_USAGE', 60, '2024-01-06 18:46:06'),
(145, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:47:06'),
(146, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 18:47:06'),
(147, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 18:47:06'),
(148, 'RAM_SLA_USAGE', 60, '2024-01-06 18:47:06'),
(149, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:48:06'),
(150, 'CPU_EXPORTER_USAGE', 3, '2024-01-06 18:48:06'),
(151, 'RAM_PRODUCER_USAGE', 88, '2024-01-06 18:48:06'),
(152, 'RAM_SLA_USAGE', 60, '2024-01-06 18:48:06'),
(153, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 18:52:03'),
(154, 'CPU_EXPORTER_USAGE', 56, '2024-01-06 18:52:03'),
(155, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:53:03'),
(156, 'CPU_EXPORTER_USAGE', 4, '2024-01-06 18:53:03'),
(157, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 18:53:03'),
(158, 'RAM_SLA_USAGE', 61, '2024-01-06 18:53:03'),
(159, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:54:03'),
(160, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 18:54:03'),
(161, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 18:54:03'),
(162, 'RAM_SLA_USAGE', 61, '2024-01-06 18:54:03'),
(163, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:55:03'),
(164, 'CPU_EXPORTER_USAGE', 3, '2024-01-06 18:55:03'),
(165, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 18:55:03'),
(166, 'RAM_SLA_USAGE', 61, '2024-01-06 18:55:03'),
(167, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:56:03'),
(168, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 18:56:03'),
(169, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 18:56:03'),
(170, 'CPU_NOTIFIER_USAGE', 8, '2024-01-06 18:56:03'),
(171, 'RAM_SLA_USAGE', 61, '2024-01-06 18:56:03'),
(172, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:57:03'),
(173, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 18:57:03'),
(174, 'RAM_SLA_USAGE', 61, '2024-01-06 18:57:03'),
(175, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:58:03'),
(176, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 18:58:03'),
(177, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 18:58:03'),
(178, 'RAM_SLA_USAGE', 61, '2024-01-06 18:58:03'),
(179, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 18:59:03'),
(180, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 18:59:03'),
(181, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 18:59:03'),
(182, 'RAM_SLA_USAGE', 61, '2024-01-06 18:59:03'),
(183, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:00:03'),
(184, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 19:00:03'),
(185, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:00:03'),
(186, 'RAM_SLA_USAGE', 61, '2024-01-06 19:00:03'),
(187, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:01:03'),
(188, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:01:03'),
(189, 'RAM_SLA_USAGE', 61, '2024-01-06 19:01:03'),
(190, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:02:03'),
(191, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 19:02:03'),
(192, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:02:03'),
(193, 'RAM_SLA_USAGE', 61, '2024-01-06 19:02:03'),
(194, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:03:03'),
(195, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 19:03:03'),
(196, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:03:03'),
(197, 'RAM_SLA_USAGE', 61, '2024-01-06 19:03:03'),
(198, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:04:03'),
(199, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 19:04:03'),
(200, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:04:03'),
(201, 'RAM_SLA_USAGE', 61, '2024-01-06 19:04:03'),
(202, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:05:03'),
(203, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 19:05:03'),
(204, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:05:03'),
(205, 'RAM_SLA_USAGE', 61, '2024-01-06 19:05:03'),
(206, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:06:03'),
(207, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 19:06:03'),
(208, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:06:03'),
(209, 'RAM_SLA_USAGE', 61, '2024-01-06 19:06:03'),
(210, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:07:03'),
(211, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 19:07:03'),
(212, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:07:03'),
(213, 'RAM_SLA_USAGE', 61, '2024-01-06 19:07:03'),
(214, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:08:03'),
(215, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 19:08:03'),
(216, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:08:03'),
(217, 'RAM_SLA_USAGE', 61, '2024-01-06 19:08:03'),
(218, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:09:03'),
(219, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:09:03'),
(220, 'RAM_SLA_USAGE', 61, '2024-01-06 19:09:03'),
(221, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:10:03'),
(222, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 19:10:04'),
(223, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:10:04'),
(224, 'RAM_SLA_USAGE', 61, '2024-01-06 19:10:04'),
(225, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:11:04'),
(226, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:11:04'),
(227, 'RAM_SLA_USAGE', 61, '2024-01-06 19:11:04'),
(228, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:12:04'),
(229, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 19:12:04'),
(230, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:12:04'),
(231, 'RAM_SLA_USAGE', 61, '2024-01-06 19:12:04'),
(232, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:13:04'),
(233, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:13:04'),
(234, 'RAM_SLA_USAGE', 61, '2024-01-06 19:13:04'),
(235, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:14:04'),
(236, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:14:04'),
(237, 'RAM_SLA_USAGE', 61, '2024-01-06 19:14:04'),
(238, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:15:04'),
(239, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 19:15:04'),
(240, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:15:04'),
(241, 'RAM_SLA_USAGE', 61, '2024-01-06 19:15:04'),
(242, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:16:04'),
(243, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:16:04'),
(244, 'RAM_SLA_USAGE', 61, '2024-01-06 19:16:04'),
(245, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:17:04'),
(246, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:17:04'),
(247, 'RAM_SLA_USAGE', 61, '2024-01-06 19:17:04'),
(248, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:18:04'),
(249, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 19:18:04'),
(250, 'CPU_CONSUMER_USAGE', 11, '2024-01-06 19:18:04'),
(251, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:18:04'),
(252, 'RAM_SLA_USAGE', 61, '2024-01-06 19:18:04'),
(253, 'CPU_SLA_USAGE', 7, '2024-01-06 19:18:04'),
(254, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 19:19:04'),
(255, 'CPU_EXPORTER_USAGE', 3, '2024-01-06 19:19:04'),
(256, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 19:19:04'),
(257, 'RAM_SLA_USAGE', 61, '2024-01-06 19:19:04'),
(258, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:05:08'),
(259, 'CPU_CONSUMER_USAGE', 9, '2024-01-06 22:05:08'),
(260, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 22:05:08'),
(261, 'CPU_NOTIFIER_USAGE', 12, '2024-01-06 22:05:08'),
(262, 'RAM_SLA_USAGE', 61, '2024-01-06 22:05:08'),
(263, 'CPU_SERVER_USAGE', 8, '2024-01-06 22:05:08'),
(264, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:06:08'),
(265, 'RAM_PRODUCER_USAGE', 91, '2024-01-06 22:06:08'),
(266, 'RAM_SLA_USAGE', 61, '2024-01-06 22:06:08'),
(267, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:07:08'),
(268, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 22:07:08'),
(269, 'RAM_PRODUCER_USAGE', 91, '2024-01-06 22:07:08'),
(270, 'RAM_SLA_USAGE', 61, '2024-01-06 22:07:08'),
(271, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:08:08'),
(272, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 22:08:08'),
(273, 'RAM_PRODUCER_USAGE', 91, '2024-01-06 22:08:08'),
(274, 'RAM_SLA_USAGE', 61, '2024-01-06 22:08:08'),
(275, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:09:08'),
(276, 'RAM_PRODUCER_USAGE', 91, '2024-01-06 22:09:08'),
(277, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 22:20:04'),
(278, 'CPU_EXPORTER_USAGE', 55, '2024-01-06 22:20:04'),
(279, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:21:04'),
(280, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 22:21:04'),
(281, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 22:21:04'),
(282, 'CPU_PRODUCER_USAGE', 8, '2024-01-06 22:21:04'),
(283, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:22:04'),
(284, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 22:22:04'),
(285, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 22:22:04'),
(286, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:23:04'),
(287, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 22:23:04'),
(288, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 22:23:04'),
(289, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:24:05'),
(290, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 22:24:05'),
(291, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:25:05'),
(292, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 22:25:05'),
(293, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:26:05'),
(294, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 22:26:05'),
(295, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 22:26:05'),
(296, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:27:05'),
(297, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 22:27:05'),
(298, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 22:27:05'),
(299, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:28:57'),
(300, 'CPU_EXPORTER_USAGE', 14, '2024-01-06 22:28:57'),
(301, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:29:57'),
(302, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 22:29:57'),
(303, 'RAM_PRODUCER_USAGE', 87, '2024-01-06 22:29:57'),
(304, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:30:57'),
(305, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 22:30:57'),
(306, 'RAM_PRODUCER_USAGE', 87, '2024-01-06 22:30:57'),
(307, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 22:49:41'),
(308, 'CPU_EXPORTER_USAGE', 59, '2024-01-06 22:49:41'),
(309, 'RAM_EXPORTER_USAGE', 45, '2024-01-06 22:54:36'),
(310, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 22:54:36'),
(311, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 22:54:36'),
(312, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:55:36'),
(313, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 22:55:36'),
(314, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 22:55:36'),
(315, 'RAM_EXPORTER_USAGE', 45, '2024-01-06 22:56:36'),
(316, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 22:56:36'),
(317, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 22:57:26'),
(318, 'CPU_EXPORTER_USAGE', 46, '2024-01-06 22:57:26'),
(319, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:58:26'),
(320, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 22:58:26'),
(321, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 22:58:26'),
(322, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 22:59:26'),
(323, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 22:59:26'),
(324, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 22:59:26'),
(325, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 23:00:26'),
(326, 'CPU_EXPORTER_USAGE', 56, '2024-01-06 23:00:26'),
(327, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 23:01:26'),
(328, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 23:01:26'),
(329, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 23:02:26'),
(330, 'CPU_EXPORTER_USAGE', 2, '2024-01-06 23:02:26'),
(331, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 23:02:26'),
(332, 'RAM_EXPORTER_USAGE', 45, '2024-01-06 23:03:26'),
(333, 'RAM_PRODUCER_USAGE', 90, '2024-01-06 23:03:26'),
(334, 'RAM_EXPORTER_USAGE', 44, '2024-01-06 23:05:29'),
(335, 'CPU_EXPORTER_USAGE', 1, '2024-01-06 23:05:29'),
(336, 'RAM_PRODUCER_USAGE', 89, '2024-01-06 23:05:29'),
(337, 'RAM_EXPORTER_USAGE', 43, '2024-01-06 23:06:42'),
(338, 'CPU_EXPORTER_USAGE', 57, '2024-01-06 23:06:42'),
(339, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 11:53:03'),
(340, 'CPU_EXPORTER_USAGE', 58, '2024-01-07 11:53:03'),
(341, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 11:54:03'),
(342, 'CPU_EXPORTER_USAGE', 3, '2024-01-07 11:54:03'),
(343, 'RAM_PRODUCER_USAGE', 87, '2024-01-07 11:54:03'),
(344, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 13:24:22'),
(345, 'CPU_EXPORTER_USAGE', 55, '2024-01-07 13:24:22'),
(346, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 13:25:22'),
(347, 'RAM_PRODUCER_USAGE', 87, '2024-01-07 13:25:22'),
(348, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 13:35:02'),
(349, 'CPU_EXPORTER_USAGE', 64, '2024-01-07 13:35:02'),
(350, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 13:36:02'),
(351, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 13:36:02'),
(352, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 13:37:02'),
(353, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 13:37:02'),
(354, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 13:39:52'),
(355, 'CPU_EXPORTER_USAGE', 63, '2024-01-07 13:39:52'),
(356, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 13:40:52'),
(357, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 13:40:52'),
(358, 'CPU_CONSUMER_USAGE', 10, '2024-01-07 13:40:52'),
(359, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 13:40:52'),
(360, 'CPU_SERVER_USAGE', 7, '2024-01-07 13:40:52'),
(361, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 13:41:52'),
(362, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 13:41:52'),
(363, 'CPU_CONSUMER_USAGE', 10, '2024-01-07 13:41:52'),
(364, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 13:41:52'),
(365, 'CPU_SERVER_USAGE', 7, '2024-01-07 13:41:52'),
(366, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 13:42:52'),
(367, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 13:42:52'),
(368, 'CPU_CONSUMER_USAGE', 10, '2024-01-07 13:42:52'),
(369, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 13:42:52'),
(370, 'CPU_SERVER_USAGE', 7, '2024-01-07 13:42:52'),
(371, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 13:47:32'),
(372, 'CPU_EXPORTER_USAGE', 62, '2024-01-07 13:47:32'),
(373, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 13:48:32'),
(374, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 13:48:32'),
(375, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 13:48:32'),
(376, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 13:49:32'),
(377, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 13:49:32'),
(378, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 13:49:32'),
(379, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 17:24:09'),
(380, 'CPU_EXPORTER_USAGE', 43, '2024-01-07 17:24:09'),
(381, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 17:54:51'),
(382, 'CPU_EXPORTER_USAGE', 57, '2024-01-07 17:54:51'),
(383, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 17:55:51'),
(384, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 17:55:51'),
(385, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 17:55:51'),
(386, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 18:02:34'),
(387, 'CPU_EXPORTER_USAGE', 5, '2024-01-07 18:02:34'),
(388, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:03:34'),
(389, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:03:34'),
(390, 'CPU_PRODUCER_USAGE', 10, '2024-01-07 18:03:34'),
(391, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:04:34'),
(392, 'CPU_EXPORTER_USAGE', 5, '2024-01-07 18:04:34'),
(393, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:04:34'),
(394, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:05:34'),
(395, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 18:05:34'),
(396, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:05:34'),
(397, 'CPU_PRODUCER_USAGE', 9, '2024-01-07 18:05:34'),
(398, 'CPU_SERVER_USAGE', 9, '2024-01-07 18:05:34'),
(399, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:06:34'),
(400, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:06:34'),
(401, 'CPU_PRODUCER_USAGE', 12, '2024-01-07 18:06:34'),
(402, 'CPU_NOTIFIER_USAGE', 12, '2024-01-07 18:06:34'),
(403, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:07:34'),
(404, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 18:07:34'),
(405, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:07:34'),
(406, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:08:34'),
(407, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:08:34'),
(408, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:09:34'),
(409, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:09:34'),
(410, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:10:34'),
(411, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 18:10:34'),
(412, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:10:34'),
(413, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:11:34'),
(414, 'CPU_EXPORTER_USAGE', 3, '2024-01-07 18:11:34'),
(415, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:11:34'),
(416, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:12:34'),
(417, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 18:12:35'),
(418, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:12:35'),
(419, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:13:35'),
(420, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 18:13:35'),
(421, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:13:35'),
(422, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:14:35'),
(423, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 18:14:35'),
(424, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:14:35'),
(425, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:15:35'),
(426, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:15:35'),
(427, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:16:35'),
(428, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:16:35'),
(429, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:17:35'),
(430, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 18:17:35'),
(431, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:17:35'),
(432, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:18:35'),
(433, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 18:18:35'),
(434, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:18:35'),
(435, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:19:35'),
(436, 'CPU_EXPORTER_USAGE', 4, '2024-01-07 18:19:35'),
(437, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:19:35'),
(438, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:20:35'),
(439, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 18:20:35'),
(440, 'RAM_PRODUCER_USAGE', 91, '2024-01-07 18:20:35'),
(441, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 18:25:33'),
(442, 'CPU_EXPORTER_USAGE', 47, '2024-01-07 18:25:33'),
(443, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:26:33'),
(444, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 18:26:33'),
(445, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 18:26:33'),
(446, 'CPU_SUBSCRIBER_USAGE', 7, '2024-01-07 18:26:33'),
(447, 'CPU_SERVER_USAGE', 8, '2024-01-07 18:26:33'),
(448, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:27:33'),
(449, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 18:27:33'),
(450, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 18:27:33'),
(451, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:28:33'),
(452, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 18:28:33'),
(453, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 18:30:48'),
(454, 'CPU_EXPORTER_USAGE', 48, '2024-01-07 18:30:48'),
(455, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:31:48'),
(456, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 18:31:48'),
(457, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:31:48'),
(458, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:32:48'),
(459, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:32:48'),
(460, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:33:48'),
(461, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 18:33:48'),
(462, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:33:48'),
(463, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:34:48'),
(464, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:34:48'),
(465, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 18:35:48'),
(466, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 18:35:48'),
(467, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 19:29:11'),
(468, 'CPU_EXPORTER_USAGE', 51, '2024-01-07 19:29:11'),
(469, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:30:11'),
(470, 'CPU_EXPORTER_USAGE', 3, '2024-01-07 19:30:11'),
(471, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 19:30:11'),
(472, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:31:11'),
(473, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 19:31:11'),
(474, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 19:31:11'),
(475, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:32:11'),
(476, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 19:32:11'),
(477, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:33:11'),
(478, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 19:33:11'),
(479, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:34:11'),
(480, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 19:34:11'),
(481, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 19:34:31'),
(482, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 19:34:31'),
(483, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:35:31'),
(484, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:35:31'),
(485, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:36:31'),
(486, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 19:36:31'),
(487, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:36:31'),
(488, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:37:31'),
(489, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:37:31'),
(490, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:38:31'),
(491, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 19:38:31'),
(492, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:38:31'),
(493, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:39:31'),
(494, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:39:31'),
(495, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:40:32'),
(496, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 19:40:32'),
(497, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:40:32'),
(498, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:41:32'),
(499, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 19:41:32'),
(500, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:41:32'),
(501, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:42:32'),
(502, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 19:42:32'),
(503, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:42:32'),
(504, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:43:32'),
(505, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 19:43:32'),
(506, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:43:32'),
(507, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:44:32'),
(508, 'CPU_EXPORTER_USAGE', 11, '2024-01-07 19:44:32'),
(509, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:44:32'),
(510, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:45:32'),
(511, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 19:45:32'),
(512, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:45:32'),
(513, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:46:32'),
(514, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 19:46:32'),
(515, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:46:32'),
(516, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:47:32'),
(517, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 19:47:32'),
(518, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:47:32'),
(519, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:48:32'),
(520, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 19:48:32'),
(521, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:49:32'),
(522, 'RAM_PRODUCER_USAGE', 90, '2024-01-07 19:49:32'),
(523, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:50:32'),
(524, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 19:50:32'),
(525, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 19:50:32'),
(526, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:51:32'),
(527, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 19:51:32'),
(528, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 19:51:32'),
(529, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:52:32'),
(530, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 19:52:32'),
(531, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:53:32'),
(532, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 19:53:32'),
(533, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 19:53:32'),
(534, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:54:32'),
(535, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 19:54:32'),
(536, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 19:54:32'),
(537, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:55:32'),
(538, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 19:55:32'),
(539, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 19:55:32'),
(540, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:56:32'),
(541, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 19:56:32'),
(542, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 19:56:32'),
(543, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:57:32'),
(544, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 19:57:32'),
(545, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 19:57:32'),
(546, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:58:32'),
(547, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 19:58:32'),
(548, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 19:58:32'),
(549, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 19:59:32'),
(550, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 19:59:32'),
(551, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:00:32'),
(552, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 20:00:32'),
(553, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:01:33'),
(554, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 20:01:33'),
(555, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 20:01:33'),
(556, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:02:33'),
(557, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 20:02:33'),
(558, 'RAM_PRODUCER_USAGE', 93, '2024-01-07 20:02:33'),
(559, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 20:05:29'),
(560, 'CPU_EXPORTER_USAGE', 61, '2024-01-07 20:05:29'),
(561, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:06:29'),
(562, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 20:06:29'),
(563, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 20:06:29'),
(564, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:07:29'),
(565, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 20:07:29'),
(566, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 20:07:29'),
(567, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:08:29'),
(568, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 20:08:29'),
(569, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:09:29'),
(570, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 20:09:29'),
(571, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 20:11:51'),
(572, 'CPU_EXPORTER_USAGE', 60, '2024-01-07 20:11:51'),
(573, 'RAM_EXPORTER_USAGE', 43, '2024-01-07 20:12:19'),
(574, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 20:12:19'),
(575, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:13:19'),
(576, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 20:13:19'),
(577, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 20:13:19'),
(578, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:14:19'),
(579, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 20:14:19'),
(580, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 20:14:19'),
(581, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:15:20'),
(582, 'RAM_PRODUCER_USAGE', 88, '2024-01-07 20:15:20'),
(583, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:16:20'),
(584, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 20:16:20'),
(585, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:17:20'),
(586, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 20:17:20'),
(587, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 20:17:20'),
(588, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:18:20'),
(589, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 20:18:20'),
(590, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:19:20'),
(591, 'CPU_EXPORTER_USAGE', 2, '2024-01-07 20:19:20'),
(592, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 20:19:20'),
(593, 'RAM_EXPORTER_USAGE', 44, '2024-01-07 20:20:20'),
(594, 'CPU_EXPORTER_USAGE', 1, '2024-01-07 20:20:20'),
(595, 'RAM_PRODUCER_USAGE', 89, '2024-01-07 20:20:20'),
(596, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 12:03:27'),
(597, 'CPU_EXPORTER_USAGE', 54, '2024-01-08 12:03:27'),
(598, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:04:27'),
(599, 'RAM_PRODUCER_USAGE', 87, '2024-01-08 12:04:27'),
(600, 'CPU_NOTIFIER_USAGE', 17, '2024-01-08 12:04:27'),
(601, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:05:27'),
(602, 'RAM_PRODUCER_USAGE', 87, '2024-01-08 12:05:27'),
(603, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:06:27'),
(604, 'RAM_PRODUCER_USAGE', 88, '2024-01-08 12:06:27'),
(605, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 12:08:43'),
(606, 'CPU_EXPORTER_USAGE', 52, '2024-01-08 12:08:43'),
(607, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:09:43'),
(608, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 12:09:43'),
(609, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:09:43'),
(610, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:10:43'),
(611, 'CPU_EXPORTER_USAGE', 2, '2024-01-08 12:10:43'),
(612, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:10:43'),
(613, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:11:43'),
(614, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:11:43'),
(615, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:12:43'),
(616, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:12:43'),
(617, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:13:43'),
(618, 'CPU_EXPORTER_USAGE', 29, '2024-01-08 12:13:43'),
(619, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:13:44'),
(620, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 12:15:58'),
(621, 'CPU_EXPORTER_USAGE', 57, '2024-01-08 12:15:58'),
(622, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:16:58'),
(623, 'CPU_EXPORTER_USAGE', 2, '2024-01-08 12:16:58'),
(624, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:16:58'),
(625, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:17:58'),
(626, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:17:58'),
(627, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:18:58'),
(628, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:18:58'),
(629, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:19:58'),
(630, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:19:59'),
(631, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:20:59'),
(632, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:20:59'),
(633, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:21:59'),
(634, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:21:59'),
(635, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 12:26:05'),
(636, 'CPU_EXPORTER_USAGE', 67, '2024-01-08 12:26:05'),
(637, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:27:05'),
(638, 'CPU_EXPORTER_USAGE', 2, '2024-01-08 12:27:05'),
(639, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:27:05'),
(640, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:28:05'),
(641, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:28:05'),
(642, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:29:05'),
(643, 'CPU_EXPORTER_USAGE', 4, '2024-01-08 12:29:05'),
(644, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:29:05'),
(645, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:30:05'),
(646, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:30:05'),
(647, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:31:05'),
(648, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 12:31:05'),
(649, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:31:05'),
(650, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:32:05'),
(651, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:32:05'),
(652, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:33:05'),
(653, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:33:05'),
(654, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:34:05'),
(655, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 12:34:05'),
(656, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:34:05'),
(657, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:35:05'),
(658, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 12:35:05'),
(659, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:35:05'),
(660, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:36:05'),
(661, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:36:05'),
(662, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:37:05'),
(663, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 12:37:05'),
(664, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:37:05'),
(665, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:38:05'),
(666, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:38:05'),
(667, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:39:05'),
(668, 'CPU_EXPORTER_USAGE', 6, '2024-01-08 12:39:05'),
(669, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:39:05'),
(670, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:40:06'),
(671, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:40:06'),
(672, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:41:06'),
(673, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:41:06'),
(674, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:42:06'),
(675, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 12:42:06'),
(676, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:42:06'),
(677, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:43:06'),
(678, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 12:43:06'),
(679, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:43:06'),
(680, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:44:06'),
(681, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:44:06'),
(682, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 12:47:31'),
(683, 'CPU_EXPORTER_USAGE', 56, '2024-01-08 12:47:31'),
(684, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:48:31'),
(685, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 12:48:31'),
(686, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 12:48:31'),
(687, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:49:31'),
(688, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:49:31'),
(689, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:50:31'),
(690, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:50:31'),
(691, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:51:31'),
(692, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:51:31'),
(693, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:52:31'),
(694, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:52:31'),
(695, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:53:31'),
(696, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:53:31'),
(697, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:54:31'),
(698, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:54:31'),
(699, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:55:31'),
(700, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 12:55:31'),
(701, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:55:31'),
(702, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:56:31'),
(703, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 12:56:31'),
(704, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:56:31'),
(705, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:57:31'),
(706, 'CPU_EXPORTER_USAGE', 2, '2024-01-08 12:57:31'),
(707, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:57:31'),
(708, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:58:31'),
(709, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:58:31'),
(710, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 12:59:31'),
(711, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 12:59:31'),
(712, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 13:02:40'),
(713, 'CPU_EXPORTER_USAGE', 53, '2024-01-08 13:02:40'),
(714, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:03:40'),
(715, 'CPU_EXPORTER_USAGE', 2, '2024-01-08 13:03:40'),
(716, 'RAM_PRODUCER_USAGE', 87, '2024-01-08 13:03:40'),
(717, 'CPU_PRODUCER_USAGE', 15, '2024-01-08 13:03:40'),
(718, 'CPU_NOTIFIER_USAGE', 13, '2024-01-08 13:03:40'),
(719, 'CPU_SERVER_USAGE', 11, '2024-01-08 13:03:40'),
(720, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:04:40'),
(721, 'CPU_EXPORTER_USAGE', 2, '2024-01-08 13:04:40'),
(722, 'RAM_PRODUCER_USAGE', 87, '2024-01-08 13:04:40'),
(723, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:05:40'),
(724, 'CPU_EXPORTER_USAGE', 2, '2024-01-08 13:05:40'),
(725, 'RAM_PRODUCER_USAGE', 88, '2024-01-08 13:05:40'),
(726, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:06:40'),
(727, 'CPU_EXPORTER_USAGE', 2, '2024-01-08 13:06:40'),
(728, 'RAM_PRODUCER_USAGE', 88, '2024-01-08 13:06:40'),
(729, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 13:10:14'),
(730, 'CPU_EXPORTER_USAGE', 47, '2024-01-08 13:10:14'),
(731, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:11:14'),
(732, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 13:11:14'),
(733, 'CPU_PRODUCER_USAGE', 14, '2024-01-08 13:11:14'),
(734, 'CPU_NOTIFIER_USAGE', 14, '2024-01-08 13:11:14'),
(735, 'CPU_SERVER_USAGE', 6, '2024-01-08 13:11:14'),
(736, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:12:14'),
(737, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 13:12:14'),
(738, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 13:12:14'),
(739, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:13:15'),
(740, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 13:13:15'),
(741, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 13:17:05'),
(742, 'CPU_EXPORTER_USAGE', 58, '2024-01-08 13:17:05'),
(743, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:18:05'),
(744, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 13:18:05'),
(745, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 13:18:05'),
(746, 'CPU_PRODUCER_USAGE', 12, '2024-01-08 13:18:05'),
(747, 'CPU_NOTIFIER_USAGE', 16, '2024-01-08 13:18:05'),
(748, 'CPU_SERVER_USAGE', 15, '2024-01-08 13:18:05'),
(749, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:19:05'),
(750, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 13:19:05'),
(751, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 13:23:23'),
(752, 'CPU_EXPORTER_USAGE', 51, '2024-01-08 13:23:23'),
(753, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:24:23'),
(754, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 13:24:23'),
(755, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 13:24:23'),
(756, 'CPU_PRODUCER_USAGE', 11, '2024-01-08 13:24:23'),
(757, 'CPU_NOTIFIER_USAGE', 16, '2024-01-08 13:24:23'),
(758, 'CPU_SERVER_USAGE', 7, '2024-01-08 13:24:23'),
(759, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:25:23'),
(760, 'CPU_EXPORTER_USAGE', 9, '2024-01-08 13:25:23'),
(761, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 13:25:23'),
(762, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:26:23'),
(763, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 13:26:23'),
(764, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:27:23'),
(765, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 13:27:23'),
(766, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 13:27:23'),
(767, 'CPU_NOTIFIER_USAGE', 6, '2024-01-08 13:27:23'),
(768, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:28:23'),
(769, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 13:28:23'),
(770, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 13:28:23'),
(771, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:29:23'),
(772, 'CPU_EXPORTER_USAGE', 15, '2024-01-08 13:29:23'),
(773, 'RAM_PRODUCER_USAGE', 90, '2024-01-08 13:29:23'),
(774, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 13:40:36'),
(775, 'CPU_EXPORTER_USAGE', 49, '2024-01-08 13:40:36'),
(776, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 13:41:36'),
(777, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 13:41:36'),
(778, 'RAM_PRODUCER_USAGE', 87, '2024-01-08 13:41:36'),
(779, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 14:04:33'),
(780, 'CPU_EXPORTER_USAGE', 44, '2024-01-08 14:04:33'),
(781, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 17:55:32'),
(782, 'CPU_EXPORTER_USAGE', 63, '2024-01-08 17:55:32'),
(783, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 17:56:32'),
(784, 'RAM_PRODUCER_USAGE', 87, '2024-01-08 17:56:32'),
(785, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 17:57:32'),
(786, 'RAM_PRODUCER_USAGE', 88, '2024-01-08 17:57:32'),
(787, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 17:58:32'),
(788, 'RAM_PRODUCER_USAGE', 88, '2024-01-08 17:58:32'),
(789, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 17:59:32'),
(790, 'RAM_PRODUCER_USAGE', 88, '2024-01-08 17:59:32'),
(791, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:00:32'),
(792, 'CPU_EXPORTER_USAGE', 4, '2024-01-08 18:00:32'),
(793, 'RAM_PRODUCER_USAGE', 88, '2024-01-08 18:00:32'),
(794, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:02:47'),
(795, 'RAM_PRODUCER_USAGE', 88, '2024-01-08 18:02:47'),
(796, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:03:47'),
(797, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 18:03:47'),
(798, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:04:47'),
(799, 'CPU_EXPORTER_USAGE', 1, '2024-01-08 18:04:47'),
(800, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 18:04:47'),
(801, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:05:47'),
(802, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 18:05:47'),
(803, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:06:47'),
(804, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 18:06:47'),
(805, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:07:47'),
(806, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 18:07:47'),
(807, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:08:47'),
(808, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 18:08:47'),
(809, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:09:47'),
(810, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 18:09:47'),
(811, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:10:47'),
(812, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 18:10:47'),
(813, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:11:47'),
(814, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 18:11:47'),
(815, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:14:51'),
(816, 'CPU_EXPORTER_USAGE', 29, '2024-01-08 18:14:51'),
(817, 'RAM_EXPORTER_USAGE', 44, '2024-01-08 18:15:51'),
(818, 'RAM_PRODUCER_USAGE', 89, '2024-01-08 18:15:51'),
(819, 'RAM_EXPORTER_USAGE', 43, '2024-01-08 18:25:39'),
(820, 'CPU_EXPORTER_USAGE', 62, '2024-01-08 18:25:39'),
(821, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 11:48:31'),
(822, 'CPU_EXPORTER_USAGE', 61, '2024-01-09 11:48:31'),
(823, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 11:49:31'),
(824, 'CPU_EXPORTER_USAGE', 9, '2024-01-09 11:49:31'),
(825, 'CPU_NOTIFIER_USAGE', 6, '2024-01-09 11:49:31'),
(826, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 11:50:31'),
(827, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 11:50:31'),
(828, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 11:51:31'),
(829, 'CPU_CONSUMER_USAGE', 5, '2024-01-09 11:51:31'),
(830, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 11:52:31'),
(831, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 11:53:31'),
(832, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 11:53:31'),
(833, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 11:54:31'),
(834, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 11:55:31'),
(835, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 11:55:31'),
(836, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 11:56:31'),
(837, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 11:56:31'),
(838, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 11:57:31'),
(839, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 11:57:31'),
(840, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 11:58:31'),
(841, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 11:58:31'),
(842, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 11:59:32'),
(843, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 11:59:32'),
(844, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 12:00:32'),
(845, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:00:32'),
(846, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 12:01:32'),
(847, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:01:32'),
(848, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 12:02:32'),
(849, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:03:32'),
(850, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 12:04:32'),
(851, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 12:05:32'),
(852, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 12:06:32'),
(853, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:06:32'),
(854, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:07:32'),
(855, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:08:32'),
(856, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:09:32'),
(857, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 12:09:32'),
(858, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:10:32'),
(859, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:10:32'),
(860, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:11:32'),
(861, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:11:32'),
(862, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:12:32'),
(863, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:12:32'),
(864, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:13:32'),
(865, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:14:32'),
(866, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:14:32'),
(867, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:15:32'),
(868, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:15:32'),
(869, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:16:32'),
(870, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 12:16:32'),
(871, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:17:32'),
(872, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 12:17:32'),
(873, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:18:32'),
(874, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:18:32'),
(875, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:19:32'),
(876, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:20:32'),
(877, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:20:32'),
(878, 'CPU_CONSUMER_USAGE', 7, '2024-01-09 12:20:32'),
(879, 'CPU_NOTIFIER_USAGE', 8, '2024-01-09 12:20:32'),
(880, 'CPU_SUBSCRIBER_USAGE', 7, '2024-01-09 12:20:32'),
(881, 'CPU_SERVER_USAGE', 8, '2024-01-09 12:20:32'),
(882, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 12:21:39'),
(883, 'CPU_EXPORTER_USAGE', 72, '2024-01-09 12:21:39'),
(884, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 12:22:39'),
(885, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:22:39'),
(886, 'CPU_CONSUMER_USAGE', 8, '2024-01-09 12:22:39'),
(887, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:22:39'),
(888, 'CPU_NOTIFIER_USAGE', 8, '2024-01-09 12:22:39'),
(889, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 12:23:39'),
(890, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:23:39'),
(891, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:24:40'),
(892, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:24:40'),
(893, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:25:40'),
(894, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:25:40'),
(895, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:25:40'),
(896, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:26:40'),
(897, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 12:26:40'),
(898, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:26:40'),
(899, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:27:40'),
(900, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:27:40'),
(901, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:28:40'),
(902, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:28:40'),
(903, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 12:37:30'),
(904, 'CPU_EXPORTER_USAGE', 67, '2024-01-09 12:37:30'),
(905, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:38:30'),
(906, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 12:38:30'),
(907, 'CPU_CONSUMER_USAGE', 14, '2024-01-09 12:38:30'),
(908, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:38:30'),
(909, 'CPU_PRODUCER_USAGE', 8, '2024-01-09 12:38:30'),
(910, 'CPU_NOTIFIER_USAGE', 8, '2024-01-09 12:38:30'),
(911, 'CPU_SUBSCRIBER_USAGE', 13, '2024-01-09 12:38:30'),
(912, 'CPU_SERVER_USAGE', 8, '2024-01-09 12:38:30'),
(913, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:39:30'),
(914, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:39:30'),
(915, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:39:30'),
(916, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:40:30'),
(917, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:40:30'),
(918, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:41:30'),
(919, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:41:30'),
(920, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:42:30'),
(921, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:42:30'),
(922, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:43:30'),
(923, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:43:30'),
(924, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:43:30'),
(925, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:44:30'),
(926, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:44:30'),
(927, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:45:30'),
(928, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:45:30'),
(929, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:46:30'),
(930, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:46:30'),
(931, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:47:30'),
(932, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:47:30'),
(933, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:48:30'),
(934, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:48:30'),
(935, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:49:30'),
(936, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:49:30');
INSERT INTO `historical_sla_violation` (`id`, `name`, `value`, `timestamp`) VALUES
(937, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:50:30'),
(938, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:50:30'),
(939, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:51:30'),
(940, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:51:30'),
(941, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:52:30'),
(942, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:52:30'),
(943, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:53:30'),
(944, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:53:30'),
(945, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:54:30'),
(946, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:54:30'),
(947, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:54:30'),
(948, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:55:30'),
(949, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:55:30'),
(950, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:56:30'),
(951, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:56:30'),
(952, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:57:30'),
(953, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 12:57:30'),
(954, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:57:30'),
(955, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:58:30'),
(956, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:58:30'),
(957, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 12:59:31'),
(958, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 12:59:31'),
(959, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:00:31'),
(960, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:00:31'),
(961, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:01:31'),
(962, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:01:31'),
(963, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:02:31'),
(964, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:02:31'),
(965, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:03:31'),
(966, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 13:03:31'),
(967, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:03:31'),
(968, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:04:31'),
(969, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:04:31'),
(970, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:05:31'),
(971, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 13:05:31'),
(972, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:05:31'),
(973, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:06:31'),
(974, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:06:31'),
(975, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:07:31'),
(976, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:07:31'),
(977, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:08:31'),
(978, 'CPU_CONSUMER_USAGE', 8, '2024-01-09 13:08:31'),
(979, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:08:31'),
(980, 'CPU_SERVER_USAGE', 7, '2024-01-09 13:08:31'),
(981, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:09:31'),
(982, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:09:31'),
(983, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:10:31'),
(984, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:10:31'),
(985, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:11:31'),
(986, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 13:11:31'),
(987, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:11:31'),
(988, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:12:31'),
(989, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:12:31'),
(990, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:13:31'),
(991, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 13:13:31'),
(992, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:13:31'),
(993, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:14:31'),
(994, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:14:31'),
(995, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:15:31'),
(996, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:15:31'),
(997, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:16:31'),
(998, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 13:16:31'),
(999, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:16:31'),
(1000, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:17:31'),
(1001, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 13:17:31'),
(1002, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:17:31'),
(1003, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:18:31'),
(1004, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 13:18:31'),
(1005, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:18:31'),
(1006, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:19:31'),
(1007, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:19:31'),
(1008, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:20:31'),
(1009, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 13:20:31'),
(1010, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:20:31'),
(1011, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:21:32'),
(1012, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 13:21:32'),
(1013, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:21:32'),
(1014, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:22:32'),
(1015, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 13:22:32'),
(1016, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:22:32'),
(1017, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:23:32'),
(1018, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 13:23:32'),
(1019, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:23:32'),
(1020, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:24:32'),
(1021, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 13:24:32'),
(1022, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:24:32'),
(1023, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:25:32'),
(1024, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:25:32'),
(1025, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:26:32'),
(1026, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:26:32'),
(1027, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:27:32'),
(1028, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:27:32'),
(1029, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:28:32'),
(1030, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:28:32'),
(1031, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:29:32'),
(1032, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:29:32'),
(1033, 'RAM_EXPORTER_USAGE', 45, '2024-01-09 13:30:32'),
(1034, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:30:32'),
(1035, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 13:31:22'),
(1036, 'CPU_EXPORTER_USAGE', 53, '2024-01-09 13:31:22'),
(1037, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:32:22'),
(1038, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:33:22'),
(1039, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:34:22'),
(1040, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:35:22'),
(1041, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 13:36:50'),
(1042, 'CPU_EXPORTER_USAGE', 67, '2024-01-09 13:36:50'),
(1043, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 13:37:50'),
(1044, 'RAM_PRODUCER_USAGE', 91, '2024-01-09 13:37:50'),
(1045, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:38:50'),
(1046, 'RAM_PRODUCER_USAGE', 91, '2024-01-09 13:38:50'),
(1047, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:39:50'),
(1048, 'RAM_PRODUCER_USAGE', 91, '2024-01-09 13:39:50'),
(1049, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:40:50'),
(1050, 'RAM_PRODUCER_USAGE', 91, '2024-01-09 13:40:50'),
(1051, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:41:50'),
(1052, 'RAM_PRODUCER_USAGE', 91, '2024-01-09 13:41:50'),
(1053, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:42:50'),
(1054, 'RAM_PRODUCER_USAGE', 91, '2024-01-09 13:42:50'),
(1055, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:43:50'),
(1056, 'RAM_PRODUCER_USAGE', 91, '2024-01-09 13:43:50'),
(1057, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:44:45'),
(1058, 'CPU_EXPORTER_USAGE', 10, '2024-01-09 13:44:45'),
(1059, 'CPU_CONSUMER_USAGE', 9, '2024-01-09 13:44:45'),
(1060, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:44:45'),
(1061, 'CPU_PRODUCER_USAGE', 12, '2024-01-09 13:44:45'),
(1062, 'CPU_SUBSCRIBER_USAGE', 7, '2024-01-09 13:44:45'),
(1063, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:45:45'),
(1064, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:45:45'),
(1065, 'CPU_PRODUCER_USAGE', 12, '2024-01-09 13:45:45'),
(1066, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:46:45'),
(1067, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 13:46:45'),
(1068, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:46:45'),
(1069, 'CPU_PRODUCER_USAGE', 12, '2024-01-09 13:46:45'),
(1070, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:47:45'),
(1071, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 13:47:45'),
(1072, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:47:45'),
(1073, 'CPU_PRODUCER_USAGE', 12, '2024-01-09 13:47:45'),
(1074, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:48:45'),
(1075, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 13:48:45'),
(1076, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:48:45'),
(1077, 'CPU_PRODUCER_USAGE', 12, '2024-01-09 13:48:45'),
(1078, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:49:45'),
(1079, 'CPU_EXPORTER_USAGE', 3, '2024-01-09 13:49:45'),
(1080, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 13:49:45'),
(1081, 'CPU_PRODUCER_USAGE', 12, '2024-01-09 13:49:45'),
(1082, 'CPU_NOTIFIER_USAGE', 9, '2024-01-09 13:49:45'),
(1083, 'CPU_SUBSCRIBER_USAGE', 10, '2024-01-09 13:49:45'),
(1084, 'CPU_SERVER_USAGE', 10, '2024-01-09 13:49:45'),
(1085, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 13:50:55'),
(1086, 'CPU_EXPORTER_USAGE', 64, '2024-01-09 13:50:55'),
(1087, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:51:55'),
(1088, 'CPU_CONSUMER_USAGE', 14, '2024-01-09 13:51:55'),
(1089, 'RAM_PRODUCER_USAGE', 87, '2024-01-09 13:51:55'),
(1090, 'CPU_PRODUCER_USAGE', 10, '2024-01-09 13:51:55'),
(1091, 'CPU_NOTIFIER_USAGE', 8, '2024-01-09 13:51:55'),
(1092, 'CPU_SUBSCRIBER_USAGE', 11, '2024-01-09 13:51:55'),
(1093, 'CPU_SERVER_USAGE', 10, '2024-01-09 13:51:55'),
(1094, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 13:53:53'),
(1095, 'CPU_EXPORTER_USAGE', 69, '2024-01-09 13:53:53'),
(1096, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:54:53'),
(1097, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 13:54:53'),
(1098, 'CPU_CONSUMER_USAGE', 14, '2024-01-09 13:54:53'),
(1099, 'RAM_PRODUCER_USAGE', 87, '2024-01-09 13:54:53'),
(1100, 'CPU_PRODUCER_USAGE', 9, '2024-01-09 13:54:53'),
(1101, 'CPU_NOTIFIER_USAGE', 10, '2024-01-09 13:54:53'),
(1102, 'CPU_SUBSCRIBER_USAGE', 12, '2024-01-09 13:54:53'),
(1103, 'CPU_SERVER_USAGE', 9, '2024-01-09 13:54:53'),
(1104, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:55:53'),
(1105, 'RAM_PRODUCER_USAGE', 87, '2024-01-09 13:55:53'),
(1106, 'CPU_PRODUCER_USAGE', 6, '2024-01-09 13:55:53'),
(1107, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:56:53'),
(1108, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 13:56:53'),
(1109, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:57:53'),
(1110, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 13:57:53'),
(1111, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 13:57:53'),
(1112, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:58:53'),
(1113, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 13:58:53'),
(1114, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 13:59:53'),
(1115, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 13:59:53'),
(1116, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 13:59:53'),
(1117, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:00:53'),
(1118, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:00:53'),
(1119, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:01:53'),
(1120, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:01:53'),
(1121, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:02:53'),
(1122, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 14:02:53'),
(1123, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:02:53'),
(1124, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:03:53'),
(1125, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:03:53'),
(1126, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:04:53'),
(1127, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 14:04:53'),
(1128, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:04:53'),
(1129, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:05:53'),
(1130, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:05:53'),
(1131, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 14:07:16'),
(1132, 'CPU_EXPORTER_USAGE', 64, '2024-01-09 14:07:16'),
(1133, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:08:16'),
(1134, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 14:08:16'),
(1135, 'CPU_CONSUMER_USAGE', 8, '2024-01-09 14:08:16'),
(1136, 'RAM_PRODUCER_USAGE', 87, '2024-01-09 14:08:16'),
(1137, 'CPU_PRODUCER_USAGE', 6, '2024-01-09 14:08:16'),
(1138, 'CPU_NOTIFIER_USAGE', 5, '2024-01-09 14:08:16'),
(1139, 'CPU_SUBSCRIBER_USAGE', 9, '2024-01-09 14:08:16'),
(1140, 'CPU_SERVER_USAGE', 9, '2024-01-09 14:08:16'),
(1141, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:09:16'),
(1142, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 14:09:16'),
(1143, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:09:16'),
(1144, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:10:16'),
(1145, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 14:10:16'),
(1146, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:10:16'),
(1147, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:11:16'),
(1148, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:11:16'),
(1149, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:12:16'),
(1150, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:12:16'),
(1151, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:13:16'),
(1152, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:13:16'),
(1153, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:14:16'),
(1154, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:14:16'),
(1155, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:15:16'),
(1156, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:15:16'),
(1157, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:16:16'),
(1158, 'CPU_EXPORTER_USAGE', 5, '2024-01-09 14:16:16'),
(1159, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:16:16'),
(1160, 'CPU_NOTIFIER_USAGE', 6, '2024-01-09 14:16:16'),
(1161, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:17:16'),
(1162, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:17:16'),
(1163, 'CPU_NOTIFIER_USAGE', 7, '2024-01-09 14:17:16'),
(1164, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:18:16'),
(1165, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:18:16'),
(1166, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:19:16'),
(1167, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 14:19:16'),
(1168, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:19:16'),
(1169, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:20:16'),
(1170, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 14:20:16'),
(1171, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:20:16'),
(1172, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:21:16'),
(1173, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 14:21:16'),
(1174, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:21:16'),
(1175, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:22:16'),
(1176, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 14:22:16'),
(1177, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:22:16'),
(1178, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:23:16'),
(1179, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:23:16'),
(1180, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:24:16'),
(1181, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:24:16'),
(1182, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:25:16'),
(1183, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:25:16'),
(1184, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:26:16'),
(1185, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:26:16'),
(1186, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:27:16'),
(1187, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:27:16'),
(1188, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:28:17'),
(1189, 'CPU_CONSUMER_USAGE', 7, '2024-01-09 14:28:17'),
(1190, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 14:28:17'),
(1191, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 14:39:31'),
(1192, 'CPU_EXPORTER_USAGE', 66, '2024-01-09 14:39:31'),
(1193, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:40:31'),
(1194, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 14:40:31'),
(1195, 'CPU_CONSUMER_USAGE', 8, '2024-01-09 14:40:31'),
(1196, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:40:31'),
(1197, 'CPU_PRODUCER_USAGE', 8, '2024-01-09 14:40:31'),
(1198, 'CPU_SUBSCRIBER_USAGE', 8, '2024-01-09 14:40:31'),
(1199, 'CPU_SERVER_USAGE', 8, '2024-01-09 14:40:31'),
(1200, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:41:31'),
(1201, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:41:31'),
(1202, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:42:31'),
(1203, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 14:42:31'),
(1204, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:42:31'),
(1205, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:43:31'),
(1206, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:43:31'),
(1207, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:44:31'),
(1208, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:44:31'),
(1209, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:45:31'),
(1210, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:45:31'),
(1211, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:46:31'),
(1212, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:46:31'),
(1213, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:47:31'),
(1214, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 14:47:31'),
(1215, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:47:31'),
(1216, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:48:31'),
(1217, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 14:48:31'),
(1218, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:48:31'),
(1219, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:49:31'),
(1220, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:49:31'),
(1221, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:50:31'),
(1222, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:50:31'),
(1223, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:51:31'),
(1224, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:51:31'),
(1225, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:52:31'),
(1226, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:52:31'),
(1227, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:53:32'),
(1228, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 14:53:32'),
(1229, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:53:32'),
(1230, 'CPU_PRODUCER_USAGE', 6, '2024-01-09 14:53:32'),
(1231, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:54:32'),
(1232, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:54:32'),
(1233, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:55:32'),
(1234, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:55:32'),
(1235, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:56:32'),
(1236, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 14:56:32'),
(1237, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:56:32'),
(1238, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 14:57:32'),
(1239, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 14:57:32'),
(1240, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 14:57:32'),
(1241, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:03:59'),
(1242, 'CPU_EXPORTER_USAGE', 55, '2024-01-09 15:03:59'),
(1243, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:04:59'),
(1244, 'RAM_PRODUCER_USAGE', 91, '2024-01-09 15:04:59'),
(1245, 'CPU_PRODUCER_USAGE', 7, '2024-01-09 15:04:59'),
(1246, 'CPU_NOTIFIER_USAGE', 10, '2024-01-09 15:04:59'),
(1247, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:05:59'),
(1248, 'RAM_PRODUCER_USAGE', 91, '2024-01-09 15:05:59'),
(1249, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:06:59'),
(1250, 'RAM_PRODUCER_USAGE', 91, '2024-01-09 15:06:59'),
(1251, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:07:59'),
(1252, 'RAM_PRODUCER_USAGE', 92, '2024-01-09 15:07:59'),
(1253, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:08:59'),
(1254, 'RAM_PRODUCER_USAGE', 92, '2024-01-09 15:08:59'),
(1255, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 15:09:59'),
(1256, 'RAM_PRODUCER_USAGE', 92, '2024-01-09 15:09:59'),
(1257, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:10:59'),
(1258, 'RAM_PRODUCER_USAGE', 92, '2024-01-09 15:10:59'),
(1259, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:11:59'),
(1260, 'RAM_PRODUCER_USAGE', 92, '2024-01-09 15:11:59'),
(1261, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:12:59'),
(1262, 'RAM_PRODUCER_USAGE', 92, '2024-01-09 15:12:59'),
(1263, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 15:13:59'),
(1264, 'RAM_PRODUCER_USAGE', 92, '2024-01-09 15:13:59'),
(1265, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:15:00'),
(1266, 'RAM_PRODUCER_USAGE', 92, '2024-01-09 15:15:00'),
(1267, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 15:16:00'),
(1268, 'RAM_PRODUCER_USAGE', 92, '2024-01-09 15:16:00'),
(1269, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 15:17:00'),
(1270, 'RAM_PRODUCER_USAGE', 92, '2024-01-09 15:17:00'),
(1271, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 15:18:00'),
(1272, 'RAM_PRODUCER_USAGE', 92, '2024-01-09 15:18:00'),
(1273, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:20:57'),
(1274, 'CPU_EXPORTER_USAGE', 61, '2024-01-09 15:20:57'),
(1275, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:21:57'),
(1276, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 15:21:57'),
(1277, 'CPU_PRODUCER_USAGE', 11, '2024-01-09 15:21:57'),
(1278, 'CPU_SERVER_USAGE', 10, '2024-01-09 15:21:57'),
(1279, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:22:57'),
(1280, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:22:57'),
(1281, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:23:57'),
(1282, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:23:57'),
(1283, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:24:57'),
(1284, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:24:57'),
(1285, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:25:57'),
(1286, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:25:57'),
(1287, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:26:57'),
(1288, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:26:57'),
(1289, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:27:57'),
(1290, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:27:57'),
(1291, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:28:57'),
(1292, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:28:57'),
(1293, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:29:57'),
(1294, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:29:57'),
(1295, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:30:57'),
(1296, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:30:57'),
(1297, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:31:57'),
(1298, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:31:57'),
(1299, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:32:57'),
(1300, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:32:57'),
(1301, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:33:57'),
(1302, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:33:57'),
(1303, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:34:58'),
(1304, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:34:58'),
(1305, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:35:58'),
(1306, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:35:58'),
(1307, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:36:58'),
(1308, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:36:58'),
(1309, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:37:58'),
(1310, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 15:37:58'),
(1311, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:42:24'),
(1312, 'CPU_EXPORTER_USAGE', 69, '2024-01-09 15:42:24'),
(1313, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:43:24'),
(1314, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 15:43:24'),
(1315, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 15:43:24'),
(1316, 'CPU_PRODUCER_USAGE', 10, '2024-01-09 15:43:24'),
(1317, 'CPU_NOTIFIER_USAGE', 11, '2024-01-09 15:43:24'),
(1318, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:44:24'),
(1319, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 15:44:24'),
(1320, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:45:24'),
(1321, 'RAM_PRODUCER_USAGE', 89, '2024-01-09 15:45:24'),
(1322, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:46:55'),
(1323, 'CPU_EXPORTER_USAGE', 67, '2024-01-09 15:46:55'),
(1324, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:47:55'),
(1325, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 15:47:55'),
(1326, 'CPU_PRODUCER_USAGE', 5, '2024-01-09 15:47:55'),
(1327, 'CPU_NOTIFIER_USAGE', 10, '2024-01-09 15:47:55'),
(1328, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 15:48:55'),
(1329, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 15:48:55'),
(1330, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 15:49:55'),
(1331, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 15:49:55'),
(1332, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:52:29'),
(1333, 'CPU_EXPORTER_USAGE', 64, '2024-01-09 15:52:29'),
(1334, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:53:29'),
(1335, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 15:53:29'),
(1336, 'CPU_PRODUCER_USAGE', 5, '2024-01-09 15:53:29'),
(1337, 'CPU_NOTIFIER_USAGE', 10, '2024-01-09 15:53:29'),
(1338, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 15:55:34'),
(1339, 'CPU_EXPORTER_USAGE', 67, '2024-01-09 15:55:34'),
(1340, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 15:56:34'),
(1341, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 15:56:34'),
(1342, 'CPU_PRODUCER_USAGE', 7, '2024-01-09 15:56:34'),
(1343, 'CPU_NOTIFIER_USAGE', 10, '2024-01-09 15:56:34'),
(1344, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 15:57:34'),
(1345, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 15:57:34'),
(1346, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 15:58:34'),
(1347, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 15:58:34'),
(1348, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 15:59:34'),
(1349, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 15:59:34'),
(1350, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 16:00:35'),
(1351, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:00:35'),
(1352, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:02:40'),
(1353, 'CPU_EXPORTER_USAGE', 65, '2024-01-09 16:02:40'),
(1354, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:03:40'),
(1355, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:03:40'),
(1356, 'CPU_NOTIFIER_USAGE', 9, '2024-01-09 16:03:40'),
(1357, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:04:40'),
(1358, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:04:40'),
(1359, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:05:40'),
(1360, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:05:40'),
(1361, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:06:40'),
(1362, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:06:40'),
(1363, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:07:40'),
(1364, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:07:40'),
(1365, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:09:42'),
(1366, 'CPU_EXPORTER_USAGE', 67, '2024-01-09 16:09:42'),
(1367, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:10:42'),
(1368, 'RAM_PRODUCER_USAGE', 91, '2024-01-09 16:10:42'),
(1369, 'CPU_NOTIFIER_USAGE', 12, '2024-01-09 16:10:42'),
(1370, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:12:47'),
(1371, 'CPU_EXPORTER_USAGE', 71, '2024-01-09 16:12:47'),
(1372, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:13:47'),
(1373, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 16:13:47'),
(1374, 'CPU_NOTIFIER_USAGE', 11, '2024-01-09 16:13:47'),
(1375, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:15:08'),
(1376, 'CPU_EXPORTER_USAGE', 55, '2024-01-09 16:15:08'),
(1377, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:16:08'),
(1378, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:16:08'),
(1379, 'CPU_PRODUCER_USAGE', 8, '2024-01-09 16:16:08'),
(1380, 'CPU_NOTIFIER_USAGE', 12, '2024-01-09 16:16:08'),
(1381, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:17:08'),
(1382, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:17:08'),
(1383, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 16:18:08'),
(1384, 'CPU_EXPORTER_USAGE', 1, '2024-01-09 16:18:08'),
(1385, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:18:08'),
(1386, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 16:19:08'),
(1387, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:19:08'),
(1388, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 16:20:08'),
(1389, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:20:08'),
(1390, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 16:21:09'),
(1391, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:21:09'),
(1392, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 16:22:09'),
(1393, 'RAM_PRODUCER_USAGE', 88, '2024-01-09 16:22:09'),
(1394, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:28:44'),
(1395, 'CPU_EXPORTER_USAGE', 62, '2024-01-09 16:28:44'),
(1396, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:29:44'),
(1397, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 16:29:44'),
(1398, 'CPU_PRODUCER_USAGE', 10, '2024-01-09 16:29:44'),
(1399, 'CPU_NOTIFIER_USAGE', 10, '2024-01-09 16:29:44'),
(1400, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:30:44'),
(1401, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 16:30:44'),
(1402, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 16:31:44'),
(1403, 'CPU_EXPORTER_USAGE', 2, '2024-01-09 16:31:44'),
(1404, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 16:31:44'),
(1405, 'RAM_EXPORTER_USAGE', 44, '2024-01-09 16:32:07'),
(1406, 'CPU_EXPORTER_USAGE', 52, '2024-01-09 16:32:07'),
(1407, 'RAM_PRODUCER_USAGE', 90, '2024-01-09 16:32:07'),
(1408, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:53:48'),
(1409, 'CPU_EXPORTER_USAGE', 60, '2024-01-09 16:53:48'),
(1410, 'RAM_EXPORTER_USAGE', 43, '2024-01-09 16:59:50'),
(1411, 'CPU_EXPORTER_USAGE', 58, '2024-01-09 16:59:50'),
(1412, 'RAM_EXPORTER_USAGE', 44, '2024-01-10 20:59:19'),
(1413, 'CPU_EXPORTER_USAGE', 40, '2024-01-10 20:59:19');

-- --------------------------------------------------------

--
-- Struttura della tabella `sla_rules`
--

CREATE TABLE `sla_rules` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `threshold` int(11) NOT NULL,
  `isActive` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `sla_rules`
--

INSERT INTO `sla_rules` (`id`, `name`, `threshold`, `isActive`) VALUES
(1, 'RAM_EXPORTER_USAGE', 30, 1),
(2, 'CPU_EXPORTER_USAGE', 1, 1),
(3, 'RAM_NOTIFIER_USAGE', 50, 1),
(4, 'CPU_NOTIFIER_USAGE', 5, 1),
(5, 'RAM_CONSUMER_USAGE', 50, 1),
(6, 'CPU_CONSUMER_USAGE', 4, 1),
(7, 'RAM_PRODUCER_USAGE', 50, 1),
(8, 'CPU_PRODUCER_USAGE', 5, 1),
(9, 'RAM_SUBSCRIBER_USAGE', 50, 1),
(10, 'CPU_SUBSCRIBER_USAGE', 5, 1),
(11, 'RAM_SERVER_USAGE', 55, 1),
(12, 'CPU_SERVER_USAGE', 5, 1),
(13, 'CPU_SLA_USAGE', 5, 0),
(14, 'RAM_SLA_USAGE', 55, 0);

-- --------------------------------------------------------

--
-- Struttura della tabella `user`
--

CREATE TABLE `user` (
  `id` int(32) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `isAdmin` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `email`, `isAdmin`) VALUES
(1, 'admin', '$argon2id$v=19$m=102400,t=2,p=2$FoJwTgnBWMu51zrnfC+F0A$bOcqRRk4X4wS6ykEKCQ7MrDKmYtT/u5MstLUQ/43pow', 'domanismetto93@gmail.com', 1);

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`ID`);

--
-- Indici per le tabelle `condition_notify`
--
ALTER TABLE `condition_notify`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `historical_sla_violation`
--
ALTER TABLE `historical_sla_violation`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `sla_rules`
--
ALTER TABLE `sla_rules`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `SLA_name` (`name`);

--
-- Indici per le tabelle `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `city`
--
ALTER TABLE `city`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT per la tabella `condition_notify`
--
ALTER TABLE `condition_notify`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT per la tabella `historical_sla_violation`
--
ALTER TABLE `historical_sla_violation`
  MODIFY `id` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1414;

--
-- AUTO_INCREMENT per la tabella `sla_rules`
--
ALTER TABLE `sla_rules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT per la tabella `user`
--
ALTER TABLE `user`
  MODIFY `id` int(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
